<!DOCTYPE html>
<html>
  <head>
    <title>Splendant Solutions</title>
    <style>
  body {
  font-family: Helvetica;
  margin: 0;
}
a {
  text-decoration: none;
  color: #8000FF;
}
.site-header { 
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
}

.site-navigation ul, li {
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
    </style>
  </head>

  
    <header class="site-header">
  <div class="site-identity">
    <a href="#"><img src="images/SplendantSolutions.jpeg" alt="Splendant Solutions" /></a>
    <h1><a href="#">Splendant Solutions</a></h1>
  </div>  
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="about.html">About</a></li> 
      <li><a href="clients.html">Clients</a></li> 
      <li><a href="services.html">Services</a></li>
      <li><a href="contactus.html">Contact</a></li> 
    </ul>
  </nav>
</header>
  <body>
     <table bgcolor="#8000FF" width="100%">
      <tr>
        <td>
              <h1 align="center" style="color:white;">About</h1>
        </td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td width="25%%">
              <h1 align="center" style="color:black;">Mission</h1>
        </td>
         <td width="75%%">
              <h3 align="center" style="color:black;">Splendant solutions is aiming to provide IT solutions to all enterprises, from small to large, especially in DATA, by organising the wide spread unused, not known how to use, data into useful insights, reports, visuals for better decision making. </h3>
        </td>
      </tr>
       <tr>
        <td width="25%%">
              <h1 align="center" style="color:black;">Vision</h1>
        </td>
         <td width="75%%">
              <h3 align="center" style="color:black;">To provide data / reporting / any IT solutions under one roof for small, medium and large scale enterprises.</h3>
        </td>
      </tr>
    </table>
    <!--<table width="100%" border=0>
    <tr>
      <td align="center"><a  href="#"><img src="images/ComingSoon.jpg" /></a>
      </td>
    </tr>
  </table>-->
  </body>
</html>
