<!DOCTYPE html>
<html>
  <head>
    <title>Splendant Solutions</title>
    <style>
  body {
  font-family: Helvetica;
  margin: 0;
}
a {
  text-decoration: none;
  color: #8000FF;
}
.site-header { 
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
}

.site-navigation ul, li {
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
    </style>
  </head>

  
    <header class="site-header">
  <div class="site-identity">
    <a href="#"><img src="images/SplendantSolutions.jpeg" alt="Splendant Solutions" /></a>
    <h1><a href="#">Splendant Solutions</a></h1>
  </div>  
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="about.html">About</a></li> 
      <li><a href="clients.html">Clients</a></li> 
      <li><a href="services.html">Services</a></li>
      <li><a href="contactus.html">Contact</a></li> 
    </ul>
  </nav>
</header>
  <body>
    <h1 align="center">Contact Us</h1>
    <ul class="nav">
      <h1>India Company Address</h1> 
      <li>4 / 496 A, Kemmarampalayam,</li> 
      <li>Dayanur,</li>
      <li>Coimbatore District</li> 
      <li>Tamilnadu</li> 
      <li>India</li> 
      <li><a href="Mail:superuser@splendantsolutions.com">EMail</a></li> 
      <li>Phone : +91 - 9500931914</li> 
      <li>Phone : +65 - 8118 6373</li> 
      
    </ul>
  </body>
</html>
