<!DOCTYPE html>
<html>
  <head>
    <title>Splendant Solutions</title>
    <style>
  body {
  font-family: Helvetica;
  margin: 0;
}
a {
  text-decoration: none;
  color: #8000FF;
}
.site-header { 
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
}

.site-navigation ul, li {
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
    </style>
  </head>

  
    <header class="site-header">
  <div class="site-identity">
    <a href="index.html"><img src="images/SplendantSolutions.jpeg" alt="Splendant Solutions" /></a>
    <h1><a href="index.html">Splendant Solutions</a></h1>
  </div>  
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="about.html">About</a></li> 
      <li><a href="clients.html">Clients</a></li> 
      <li><a href="services.html">Services</a></li>
      <li><a href="contactus.html">Contact</a></li> 
    </ul>
  </nav>
</header>
  <body>
     <table bgcolor="#8000FF" width="100%">
      <tr>
        <td>
              <h1 align="center" style="color:white;">About</h1>
        </td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td width="15%">
              <h3 align="left" style="color:black;">Mission</h3>
        </td>
         <td width="85%">
              <h4 align="justify" style="color:black;">We are Splendant solutions. We provide IT solutions to any enterprise. <br> We specialize in DATA - in essence- data management, data interpretation, data organization, data exploration , data presentation, data visualization to meet the business need of  the organization. <br> Our expertise is in using Microsoft software platforms. <br> Our goal is to enable your business to use appropriate , relevant data to enhance your business efficacy. <br> We provide data / data reporting / any IT solutions under one roof for small, medium and large scale enterprises.</h4>
        </td>
      </tr>
       <tr>
        <td width="15%">
              <h3 align="left" style="color:black;">Vision</h3>
        </td>
         <td width="85%">
              <h4 align="justify" style="color:black;">To provide data / reporting / any IT solutions under one roof for small, medium and large scale enterprises.</h4>
        </td>
      </tr>
    </table>
    <!--<table width="100%" border=0>
    <tr>
      <td align="center"><a  href="#"><img src="images/ComingSoon.jpg" /></a>
      </td>
    </tr>
  </table>-->
    <table bgcolor="#8000FF" width="100%">
      <tr>
        <td>
              <h1 align="center" style="color:white;">Services</h1>
        </td>
      </tr>
    </table>
    <ul class="nav">
      <h4 align="left" style="color:black;">Our expertise is in Microsoft software platforms, including the below:</h4>
      <li>Power Automate</li> 
      <li>MS SQL Server</li> 
      <li>Power Apps</li>
      <li>Power BI</li> 
      <li>Web Application</li> 
      <li>Mobile App</li> 
      <li>SharePoint</li> 
      <li>Tableau</li> 
      <li>Azure Databricks</li> 
      <li>Azure Data Factory</li>
      <li>Azure Data Lake</li>
      <li>Reporting Automation</li> 
    </ul>
    <table bgcolor="#8000FF" width="100%">
      <tr>
        <td>
              <h1 align="center" style="color:white;">Clients</h1>
        </td>
      </tr>
    </table>
    <table width="100%" border=0>
    <tr>
      <td align="left">Neweast, Dubai
      </td>
      <td align="center" width="50%"><a  href="#"><img src="images/Neweast.png" /></a>
      </td>
    </tr>
      <tr>
      <td align="left">Sun Data Tech, Coimbatore, India
      </td>
      <td align="center" width="50%"><a  href="#"><img src="images/sundatatechlogo.jpg" /></a>
      </td>
    </tr>
  </table>
  </body>
</html>
