<!DOCTYPE html>
<html>
  <head>
    <title>Splendant Solutions</title>
     <style>
  body {
  font-family: Verdana;
  margin: 0;
}
a {
  text-decoration: none;
  font-family: Verdana;
  color: #41242F;
  
}
.site-header { 
  border-bottom: 1px solid #ccc;
  font-family: Verdana;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  font-family: Verdana;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
}

.site-navigation ul, li {
  font-family: Verdana;
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  font-family: Verdana;
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
    </style>
  </head>

  
    <header class="site-header">
  <div class="site-identity">
    <a href="index.html"><img src="images/SplendantSolutions.jpeg" alt="Splendant Solutions" /></a>
    <h1><a href="index.html">Splendant Solutions</a></h1>
  </div>  
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="about.html">About</a></li> 
      <li><a href="clients.html">Clients</a></li> 
      <li><a href="services.html">Services</a></li>
      <li><a href="contactus.html">Contact</a></li> 
    </ul>
  </nav>
</header>
  <body>
     <table bgcolor="#41242F" width="100%">
      <tr>
        <td>
              <h1 align="center" style="color:white;">Expertise</h1>
        </td>
      </tr>
    </table>
    <ul class="nav">
      <h4 align="left" style="color:black;">Our expertise is in Microsoft software platforms, including the below:</h4>
      <li>Power Automate</li> 
      <li>MS SQL Server</li> 
      <li>Power Apps</li>
      <li>Power BI</li> 
      <li>Web Application</li> 
      <li>Mobile App</li> 
      <li>SharePoint</li> 
      <li>SSIS</li> 
      <li>SSRS</li> 
      <li>Tableau</li> 
      <li>Azure Databricks</li> 
      <li>Azure Data Factory</li>
      <li>Azure Data Lake</li>
      <li>Reporting Automation</li> 
      <li>Python</li> 
    </ul>

    <hr>
    <table bgcolor="#41242F" width="100%">
      <tr>
        <td>
              <h1 align="center" style="color:white;">Capabilities</h1>
        </td>
      </tr>
    </table>
    <ul class="nav">
      <h4 align="left" style="color:black;">Personnel at Splendant Solutions have worked on :</h4>
      <li>Several reporting automation projects that led to cost savings, increased profitability, help decision making in few clicks. 1Q automation tool to allocate, manage and direct CRM Queue which resulted in increase of SLA, reduction of FTE, cost saving etc. is a shining faculty.</li> 
      <li>Several Power BI reports and dashboards which helped senior management on critical decision making.</li> 
      <li>Several Power Automate flows which helped the team to increase efficiency and complete the tasks in faster, easier way in just few clicks.</li>
      <li>Numerous ETL packages / pipelines which helped the data engineering team to provide data efficiently to the downstream.</li> 
      <li>Creating several web applications / mobile applications.</li> 
    </ul>

       
  </body>
</html>
